frontend http
    bind *:8080
    mode http
    timeout client 86400000
    use_backend all

backend all
    mode http
    timeout server 86400000
    timeout connect 1000
    server s1 ws1:8080
    server s2 ws2:8080
    server s3 ws3:8080
    server s4 ws4:8080